#heroCtn {
  background-image: url("https://images.unsplash.com/photo-1552566626-52f8b828add9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;

  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#heroCtn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  height: 56.4rem;
}

#heroCtn > p,
#heroCtn > div {
  position: relative;
  z-index: 2;
}

input {
  width: 20rem;
  padding: 0.6rem;
  border: none;
}

.inputSerachCtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 0.6rem;
  border-radius: 1rem;
  gap: 0.5rem;
}
