a {
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  font-weight: bold;
  font-size: larger;
}

#logo {
  font-family: "Kablammo", system-ui;
  font-size: 2.2rem;
}

#navCtn {
  display: flex;
  align-items: center;
  justify-content: space-around;

  /* background: radial-gradient(circle, #ffe0b2 0%, #fff9c4 100%); */
  /* background: radial-gradient(circle, #ff7f50 0%, #ff6b6b 100%); */

  background: linear-gradient(90deg, #ff9a9e 0%, #fad0c4 100%);
  border-radius: 1rem;
  /* background-image: url("https://images.unsplash.com/flagged/photo-1557234985-425e10c9d7f1?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
  background-image: url("https://images.unsplash.com/photo-1598720290281-9f26ae6d6f81?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  color: white;
}

#navCtn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#navCtn h1,
#navCtn a {
  position: relative;
  z-index: 2;
}

.navPart2 {
  display: flex;
  gap: 1rem;
  font-size: larger;
}

.navPart2 > a:hover {
  border-top: 0.2rem solid;
  border-bottom: 0.2rem solid;
  transition: all 0.3s ease-in-out;
}
